1)#include <iostream>
using namespace std;

int fibonacci(int n) {
    if (n <= 0) {
        return 0; // n = 0
    } else if (n == 1) {
        return 1; // n = 1
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2); 
    }
}

int main() {
    int n;
    std::cout << "Введите число n: ";
    std::cin >> n;

    int result = fibonacci(n);
    std::cout << "n-ое число Фибоначчи: " << result << std::endl;

    return 0;
}
2)#include <iostream>
using namespace std;

double power(double base, int exponent) {
    if (exponent == 0) {
        return 1; 
    } else if (exponent < 0) {
        return 1 / power(base, -exponent); 
        return base * power(base, exponent - 1); 
}

int main() {
    double base;
    int exponent;

    std::cout << "Введите число: ";
    std::cin >> base;
    std::cout << "квадрат: ";
    std::cin >> exponent;

    double result = power(base, exponent);
    std::cout << base << " в степени " << exponent << " равно " << result << std::endl;

    return 0;
}

